# aas-controlcompoment-demo

./: .gitignore  ControlComponent.sln
src/BaSyxControlComponent/: AasHttpServer.cs  BaSyxControlComponent.csproj  Program.cs
src/BaSyxControlComponent/Content/: Twin1.aasx  Twin2.aasx
src/BaSyxControlComponent/ModbusClient/: AddressRange.cs  ModbusClient.cs
src/BaSyxControlComponent/Services/: AssetAdministrationShellService.cs  CommunicationService.cs  ICommunicationService.cs
